// Шрифты
@import "_fonts";
// Обнуление стилей
@import "_clear-styles";
// Сетка сайта
@import "./grid/init";
// Stylekit
@import "_stylekit";

.html {
    scroll-behavior: smooth;
}

.page {
    overflow: hidden;
}

.main-cover {
    position: relative;
    height: 100vh;

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        img {
            height: 100%;
        }
    }

    &__desk {
        position: relative;
        z-index: 5;
        width: 100%;
        height: 300px;

        .row {
            @include bp(md) {
                gap: 24px;
            }
        }
    }

    .swiper {
        height: 100%;
    }

    .swiper-slide {
        display: flex;
        align-items: flex-end;
    }

    .swiper-horizontal>.swiper-scrollbar,
    .swiper-scrollbar.swiper-scrollbar-horizontal {
        bottom: 300px;
        left: 0;
        width: 100%;
        height: 1px;
        background: #BDBDBD;
    }

    .swiper-scrollbar-drag {
        height: 6px;
        background: #FFFFFF;
        border-radius: 0;
    }

    .swiper-button-next {
        top: unset;
        bottom: 200px;
        right: 50px;
        width: 48px;
        height: 48px;
        background: url('/assets/icon/main_cover_btn_icon.svg') no-repeat center;

        @include bp(sm) {
            display: none;
            bottom: 8px;
        }
    }

    .swiper-button-prev {
        top: unset;
        bottom: 200px;
        left: unset;
        right: 110px;
        width: 48px;
        height: 48px;
        background: url('/assets/icon/main_cover_btn_icon.svg') no-repeat center;
        transform: rotate(180deg);

        @include bp(sm) {
            display: none;
            bottom: 8px;
        }
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        display: none;
    }
}

.products {
    &__wrapper {}

    &__head {
        display: flex;
        align-items: end;
        gap: 24px;
    }

    &__button {
        display: flex;
        padding-bottom: 10px;
    }

    &__block {
        display: flex;
        gap: 10px;

        @include bp(lg) {
            flex-wrap: wrap;
        }

        @include bp(md) {
            flex-wrap: unset;
            flex-direction: column;
        }
    }

    &__item {
        position: relative;
        flex: 1;
        height: 580px;
        cursor: pointer;
        transition: 1s;

        @include bp(lg) {
            flex: unset;
            width: 32.6%;
        }

        @include bp(md) {
            width: 100%;
        }

        @include bp(sm) {
            height: 220px;
        }

        &:hover {
            flex: 2.05;
            transition: 1s;

            .products__icon {
                opacity: 1;
                transition: 1s ease;
            }

            h4 {
                padding-right: 60px;
                color: #FFFFFF;
                transition: .5s ease;
            }

            @include bp(lg) {
                flex: unset;
                transition: unset;
            }
        }
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        img {
            height: 100%;
        }
    }

    &__blackout {
        z-index: 5;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #20385A66;
        transition: 1s;

        &:hover {
            background: unset;
            transition: 1s;
        }

        @include bp(md) {
            display: none;
        }
    }

    &__card-link {
        z-index: 5;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // gap: 16px;
        width: 100%;
        height: 68px;
        padding: 24px;
        background: #03041D33;

        h4 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #FFFFFF80;
            transition: 1s ease;

            @include bp(lg) {
                padding-right: 60px;
            }

            @include bp(md) {
                color: #FFFFFF;
            }
        }
    }

    &__icon {
        width: 100%;
        max-width: 48px;
        height: 48px;
        opacity: 0;
        /* начальная прозрачность - элемент невидимый */
        position: absolute;
        /* абсолютное позиционирование, чтобы разместить иконку над изображением */
        top: 50%;
        /* позиция по вертикали в центре относительно родительского элемента */
        right: 0;
        /* позиция по горизонтали в центре относительно родительского элемента */
        transform: translate(-50%, -50%);
        /* центрирование иконки */
        transition: 0.5s ease;
        /* анимация прозрачности */

        @include bp(lg) {
            opacity: 1;
        }
    }
}

.confidence {
    position: relative;
    overflow: hidden;
    height: 946px;
    background: #022873;

    @include bp(md) {
        height: 700px;
    }

    &__wrapper {
        display: flex;
    }

    &__image {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100%;

        @include bp(lg) {
            right: -200px;
        }

        @include bp(sm) {
            display: flex;
            align-items: end;
            right: -70px;
        }

        img {
            height: 100%;

            @include bp(sm) {
                height: 425px;
            }
        }
    }
}

.confidence {

    &__wrapper {
        display: flex;
        align-items: center;

        @include bp(md) {
            flex-direction: column;
            gap: 80px;
        }
    }
}

.projects {

    &__item .row {
        @include bp(md) {
            gap: 24px;
        }
    }

    &__image {
        height: 0;
        overflow: hidden;
        transition: height .4s ease;

        // img {
        //     height: 100%;
        // }
    }

    &__desk-block {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    &__deskcription {
        padding-right: 50px;

        @include bp(md) {
            padding-right: 32px;
        }
    }

    &__content {
        height: 0;
        overflow: hidden;
        transition: height .5s ease;
    }

    &__ctoggleButton {
        position: absolute;
        top: 0;
        right: 0;
        width: 32px;
        height: 32px;
        // background: url('/assets/icon/projects_ctoggleButton_open.svg');
    }

    // Кнопка раскрытия
    &__toggle {
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
    }

    &__bottom-block {
        display: flex;

        div {
            flex: 1;
        }
    }

    &__tag {
        display: flex;
        gap: 4px;

        img {
            width: 16px;
            height: 16px;
        }
    }
}

.partners {
    position: relative;
    // overflow: hidden;

    &__image {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url('/assets/image/main_general.jpg') no-repeat top;
        background-size: cover;
        background-attachment: fixed;
    }

    &__wrapper {
        position: relative;
        z-index: 5;
    }

    &__header {
        display: flex;
        align-items: flex-end;
        gap: 24px;

        @include bp(sm) {
            flex-direction: column;
            align-items: unset;
            gap: 12px;
        }
    }

    .swiper {}

    .swiper-slide {
        width: fit-content;
    }

    .swiper-slide img {
        width: 299px;
        height: 122px;
    }
}

.news-articles {

    position: relative;
    z-index: 5;
    // transform: translate(100%, 0px);

    &__header {
        display: flex;
        align-items: flex-end;
        gap: 24px;

        @include bp(sm) {
            flex-direction: column;
            align-items: unset;
            gap: 12px;
        }
    }

    &__block {
        display: flex;

        @include bp(md) {
            flex-direction: column;
            gap: 16px;
        }
    }

    &__image {
        img {

            @include bp(md) {
                height: 500px;
            }

            @include bp(sm) {
                height: 222px;
            }
        }
    }

    &__position-tag {
        display: flex;
        gap: 8px;
    }
}

.write {
    background: url('/assets/image/main_general.jpg') no-repeat bottom;
    background-size: cover;

    &__wrapper {
        display: flex;

        @include bp(md) {
            flex-direction: column;
            gap: 16px;
        }
    }
}

.form {
    display: flex;
    flex-direction: column;
    // gap: 24px;
    padding: 32px;

    @include bp(sm) {
        padding: 28px 16px;
    }

    &__group input {
        width: 100%;
        height: 48px;
        padding: 12px 0;
        background: unset;
        border-bottom: 1px solid #333333;
    }

    &__group textarea {
        overflow: hidden;
        width: 100%;
        height: 48px;
        padding: 12px 0;
        background: unset;
        border-bottom: 1px solid #333333;
        resize: none;
    }
}

.footer {

    &__menu {
        width: 100%;
        max-width: 1260px;
        display: flex;
        justify-content: space-between;

        a {
            &:hover {
                color: var(--text-hover);
            }
        }
    }

    &__main {
        display: flex;

        @include bp(md) {
            flex-direction: column;
            gap: 32px;
        }
    }

    &__ul {
        display: flex;
        flex-direction: column;
    }

    &__social {
        display: flex;
        gap: 16px;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;

        @include bp(md) {
            flex-direction: column;
            gap: 16px;
        }
    }
}


.animation {
    opacity: 0;
    transform-origin: 0% 100%;
    transform: scaleY(0.1);
}